server.port=${PORT:8082}

spring.application.name=anzol

# Nivel para Spring Boot
logging.level.org.springframework=${LOGGING:INFO}

# Nivel para o propio paquete
logging.level.gal.marevita=${LOGGING:INFO}

# Creacion de indexes en mongoDB
spring.data.mongodb.auto-index-creation=true

spring.data.mongodb.uri=${MONGO_URI:mongodb://root:secret@localhost:27017/MareVitaTestDataBase?authSource=admin}

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB