server.port=${PORT:8083}

spring.application.name=minhoca

# Nivel para Spring Boot
logging.level.org.springframework=${LOGGING:INFO}

# Nivel para o propio paquete
logging.level.gal.marevita=${LOGGING:INFO}

# Creacion de indexes en mongoDB
spring.data.mongodb.auto-index-creation=true

spring.data.mongodb.uri=${MONGO_URI:mongodb://root:secret@localhost:27017/MareVitaTestDataBase?authSource=admin}